server.port = 3000

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://52.79.235.182:3306/pet
spring.datasource.username=root
spring.datasource.password=1234
springdoc.swagger-ui.path=/swagger-ui-custom.html